<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
	<form method="post" action="" enctype="multipart/form-data">
		<div id="div_id_fichier" class="form-group"> 
			<label for="id_fichier">
						Fichier
			</label> 
			<div class=""> 
				<input type="file" name="fichier"  required="" id="id_fichier"> </div>
			</div>
			<button href="/upload/" type="submit">Sauver</button>
			<a href="/upload.html" type="submit" >Annuler</a>
		</form>
</body>
</html>>

</htm>